@import "./theme";
@font-face {
  font-family: 'iconfont';  /* project id 294614 */
  src: url('//at.alicdn.com/t/font_294614_tb7hjd9d3ryeqaor.eot');
  src: url('//at.alicdn.com/t/font_294614_tb7hjd9d3ryeqaor.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_294614_tb7hjd9d3ryeqaor.woff') format('woff'),
  url('//at.alicdn.com/t/font_294614_tb7hjd9d3ryeqaor.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_294614_tb7hjd9d3ryeqaor.svg#iconfont') format('svg');
}
.iconfont{ font-family:"iconfont" !important; font-size:16px; font-style:normal; -webkit-font-smoothing: antialiased; -webkit-text-stroke-width: 0.2px; -moz-osx-font-smoothing: grayscale;}

.icon-hengxian:after{content: '\e637' }

.icon-qian:after{content:"\e64e";font-size:@icon-size-xxs;color:@color-icon}

.icon-vbi:after{content: '\e60f';font-size:@icon-size-xxs;color:@color-icon}

.icon-saoyisao:after{content: "\e65d"}

.icon-delete:after{content: '\e703'}

.icon-eidt:after{content: '\e620'}

.icon-add:after{content: '\e612'}

.icon-sys:after{content: '\e686' ;font-size: 24*@hd;color: white}
.icon-search:after{content: '\e651';font-size: 14*@hd;color: @color-icon-base}
.icon-cart:after{content: "\e639";font-size: 40px}
.icon-shouye:after{content:"\e60a";font-size: 40px;}
.icon-fenlei:after{content:"\e6e3";font-size: 40px;}
.icon-message:after{content:"\e60c";font-size: 40px;}
.icon-xiaoshou:after{content:"\e63a";font-size: 40px;}
.icon-my:after{content:"\e66d";font-size: 40px;}
.icon-top:after{content:"\e61b";font-size: 15px;}
.icon-down:after{content:"\e756";font-size: 15px;}
.icon-qian1:after{content:"\e62b";font-size:@icon-size-xs;}
.icon-quan:after{content:"\e601"}
.icon-cart-1:after{content: '\e605';color:#8a8a8a;}
.icon-collection:after{content: '\e611'}
.icon-collection-1:after{content: '\e615';color: red;}
.icon-back:after{content: '\e617'}
.icon-renmingbi:after{content: '\e664'}
.icon-rate:after{content: '\e603';font-size: 15*@hd;}


.icon-right:after{content: '\e77b'}


.icon-address:after{content: '\e674';font-size:20*@hd}
.icon-dsh:after{content: '\e622';font-size:25*@hd}
.icon-dzf:after{content: '\e624';font-size:25*@hd}
.icon-dfh:after{content: '\e613';font-size:25*@hd}
.icon-dpj:after{content: '\e61d';font-size:25*@hd}
.icon-drf:after{content: '\e629';font-size:25*@hd}
.icon-sign:after{content: '\e621'}
.icon-delete-1:after{content: '\e61c'}

.icon-weixin:after{content: '\e608';font-size: 20*@hd;color: #06d002;}
.icon-zhifubao:after{content: '\e627';font-size: 20*@hd;color: #00a6e9;}
.icon-link-kefu:after{content: '\e691'}
.icon-nav-feilei:after{content: '\e63f'}
.icon-date:after{content:'\e616';font-size: 40px}
.icon-upjiantou:after{content:'\e606';font-size: 36px;    margin-left: 23px;}
.icon-ok:after{content:'\e62c';font-size: 38*@hd; color:#fff}
.icon-yuan:after{content:'\e61a';font-size:12*@hd}
.icon-password:after{content:'\e61f';font-size: 20*@hd; }
.icon-phone:after{content:'\e6f2';font-size: 20*@hd; }
.icon-code:after{content:'\e64c';font-size:20*@hd;}
.icon-question:after{content:'\e628';font-size:20*@hd;}
