@import "../../assets/style/theme";
.sb-tab-bar{
    overflow: hidden;
    .am-tab-bar-tab-title{
        font-size: @font-size-base;
    }
    .tabbar{
        width: 25 * @hd;
        height: 25 * @hd;
        background-size:   24*@hd 24*@hd ;
    }
}
