@import "../../assets/style/theme";
.class-infication{
    .content{
        border-top:1px solid @border-color-base ;
    }
    .left-sider{
        width: 100*@hd;
        text-align: center;
        overflow-y: scroll;
    }
    .right-content{
        background: @fill-base;
        flex: 1;
    }
    .am-grid-item-content{
        top:40% !important;
    }
    img{
        width: 100%;
    }
}
