
.list-view-product{
    background: white;

    .no-order{
        margin: 0px auto;
        text-align: center;
        overflow: hidden;
        img{
            margin-top: 70* @hd;
            width: 100 *@hd;
        }
    }
}
