@import "../../assets/style/theme";
.empty-content{
	text-align: center;
	padding-top: 80*@hd;
	font-size:@font-size-base;
	.img{
		width: 200*@hd;
		
	}
	.tip{
		
		padding-top:20*@hd;
	}
	.btngroups{
		padding-top:15*@hd;
		.empty_btn{
			padding: 6*@hd 12*@hd;
			background: @fill-ancillary;
			color: @color-text-base-inverse;
			border-radius: 2*@hd;
		}
	}
	
}